<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Syrona Women | Email Template</title>
    <style type="text/css">
      /*////// RESET STYLES //////*/
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      table {
        border-collapse: separate;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 1em 0;
      }

      /*////// CLIENT-SPECIFIC STYLES //////*/
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /*////// GENERAL STYLES //////*/
      img {
        max-width: 100%;
        height: auto;
      }

      .social-icon {
        display: inline-block;
        padding: 8px 5px 1px 5px;
        border: 1px solid #999;
        border-radius: 50%;
        height: 28px;
        width: 28px;
        margin: 2px;
      }

      .social-icon a i {
        color: #999;
      }

      .social-icon:hover {
        background-color: #6c3960;
      }

      .social-icon a i:hover {
        color: white;
      }

      /*////// TABLET STYLES //////*/
      @media only screen and (max-width: 620px) {
        .shrink_font {
          font-size: 62px;
        }
        /*////// GENERAL STYLES //////*/
        #syrona-email .table1 {
          width: 90% !important;
        }
        #syrona-email .table1-2 {
          width: 98% !important;
          margin-left: 1%;
          margin-right: 1%;
        }
        #syrona-email .table1-3 {
          width: 98% !important;
          margin-left: 1%;
          margin-right: 1%;
        }
        #syrona-email .table1-4 {
          width: 98% !important;
          margin-left: 1%;
          margin-right: 1%;
        }
        #syrona-email .table1-5 {
          width: 90% !important;
          margin-left: 5%;
          margin-right: 5%;
        }

        #syrona-email .tablet_no_float {
          clear: both;
          width: 100% !important;
          margin: 0 auto !important;
          text-align: center !important;
        }
        #syrona-email .tablet_wise_float {
          clear: both;
          float: none !important;
          width: auto !important;
          margin: 0 auto !important;
          text-align: center !important;
        }

        #syrona-email .tablet_hide {
          display: none !important;
        }

        #syrona-email .image1 {
          width: 98% !important;
        }
        #syrona-email .image1-290 {
          width: 100% !important;
          max-width: 290px !important;
        }

        .center_content {
          text-align: center !important;
        }
        .center_image {
          margin: 0 auto !important;
        }
        .center_button {
          width: 50% !important;
          margin-left: 25% !important;
          max-width: 250px !important;
        }
        .centerize {
          margin: 0 auto !important;
        }
      }

      /*////// MOBILE STYLES //////*/
      @media only screen and (max-width: 480px) {
        .shrink_font {
          font-size: 48px;
        }
        .safe_color {
          color: #6a1b9a !important;
        }
        /*////// CLIENT-SPECIFIC STYLES //////*/
        body {
          width: 100% !important;
          min-width: 100% !important;
        } /* Force iOS Mail to render the email at full width. */
        table[class='flexibleContainer'] {
          width: 100% !important;
        } /* to prevent Yahoo Mail from rendering media query styles on desktop */

        /*////// GENERAL STYLES //////*/
        img[class='flexibleImage'] {
          height: auto !important;
          width: 100% !important;
        }

        #syrona-email .table1 {
          width: 98% !important;
        }
        #syrona-email .no_float {
          clear: both;
          width: 100% !important;
          margin: 0 auto !important;
          text-align: center !important;
        }
        #syrona-email .wise_float {
          clear: both;
          float: none !important;
          width: auto !important;
          margin: 0 auto !important;
          text-align: center !important;
        }

        #syrona-email .mobile_hide {
          display: none !important;
        }
        .auto_height {
          height: auto !important;
        }
      }
    </style>
  </head>
  <body style="padding: 0;margin: 0;" id="syrona-email">
    <!-- template-20 -->
    <table
      class="table_full editable-bg-color bg_color_ffffff editable-bg-image"
      bgcolor="#ffffff"
      width="100%"
      align="center"
      mc:repeatable="castellab"
      mc:variant="Header"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="background: #e6dde4"
      background="#"
    >
      <!-- padding-top -->
      <tr>
        <td height="100"></td>
      </tr>

      <!-- header -->
      <tr>
        <td>
          <table
            class="table1"
            width="600"
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <tr>
              <td
                bgcolor="#fcfcfc"
                style="padding-top: 30px;padding-right: 40px;padding-bottom: 0;padding-left: 40px; border: 1px solid #f2f2f2; border-radius: 5px;"
              >
                <!-- Logo -->
                <table
                  class="no_float"
                  align="left"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td class="editable-img" align="left">
                      <a href="#">
                        <img
                          editable="true"
                          class="centerize"
                          mc:edit="image101"
                          src="https://github.com/nic-oz/syrona-women/blob/master/assets/Syrona-women-email-logo.png?raw=true"
                          style="display:block; line-height:0; font-size:0; border:0; max-width: 140px;"
                          border="0"
                          alt="image"
                        />
                      </a>
                    </td>
                  </tr>
                  <!-- margin-bottom -->
                  <tr>
                    <td height="30"></td>
                  </tr>
                </table>

                <!-- END logo -->

                <!-- social icons -->
                <table
                  class="no_float"
                  width="200"
                  align="right"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td>
                      <table
                        width="200"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="max-width: 220px"
                      >
                        <tr style="float: right">
                          <td class="social-icon" align="center">
                            <a href="https://facebook.com/SyronaWomen"
                              ><i class="fa fa-facebook"></i></a>
                          </td>
                          <td class="social-icon" align="center">
                            <a href="https://twitter.com/SyronaWomen"
                              ><i class="fa fa-twitter"></i
                            ></a>
                          </td>
                          <td class="social-icon" align="center">
                            <a
                              href="https://www.linkedin.com/company/syronawomen"
                              ><i class="fa fa-linkedin"></i
                            ></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- END social icons -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END header -->

      <!-- row-1 -->
      <tr>
        <td>
          <table
            class="table1"
            width="600"
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <tr>
              <td bgcolor="#fcfcfc" style="border-radius: 5px;">
                <table
                  class="table1"
                  width="600"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td class="editable-img" align="center">
                      <a href="#">
                        <img
                          editable="true"
                          class="centerize"
                          mc:edit="image105"
                          src="https://github.com/nic-oz/syrona-women/blob/master/assets/syrona-woman-email.jpg?raw=true"
                          style="display:block; line-height:0; font-size:0; border:0;"
                          border="0"
                          alt="image"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END row-1 -->

      <!-- row-2 -->
      <tr>
        <td>
          <table
            class="table1"
            width="600"
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <tr>
              <td
                bgcolor="#fcfcfc"
                style="padding: 40px 0;border: 1px solid #f2f2f2;border-radius: 5px;"
              >
                <!-- body-container -->
                <table
                  class="table1"
                  width="520"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <!-- email heading -->
                  <tr>
                    <td
                      align="left"
                      mc:edit="text102"
                      class="text_color_c6c6c6"
                      style="line-height: 1.8;color: grey; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;"
                    >
                      <div class="editable-text">
                        <span class="text_container">Dear visitor,</span>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td height="15"></td>
                  </tr>

                  <tr>
                    <td
                      align="center"
                      mc:edit="text101"
                      class="text_color_282828"
                      style="line-height: 2;color: #6c3960; font-size: 18px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;"
                    >
                      <div class="editable-text">
                        <span class="text_container"
                          >Thanks for reaching out to us</span
                        >
                      </div>
                    </td>
                  </tr>
                  <!-- END email heading -->

                  <!-- email details -->
                  <tr>
                    <td
                      align="center"
                      mc:edit="text102"
                      class="text_color_c6c6c6"
                      style="line-height: 1.8;color: grey; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;"
                    >
                      <div class="editable-text">
                        <span class="text_container"
                          >Your message has been received. One of our members
                          will respond to your enquiry as soon as possible</span
                        >
                      </div>
                    </td>
                  </tr>
                  <!-- END email details -->
                </table>

                <!-- END body-container -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END row-2 -->

      <!-- horizontal gap -->
      <tr>
        <td height="2"></td>
      </tr>

      <!-- row-3 -->
      <tr>
        <td>
          <table
            class="table1"
            width="600"
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <tr>
              <td
                bgcolor="#fcfcfc"
                style="padding: 45px 0;border: 1px solid #f2f2f2;border-radius: 5px;"
              >
                <!-- inner container -->
                <table
                  class="table1"
                  width="520"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <!-- paragraph -->
                  <tr>
                    <td
                      align="center"
                      mc:edit="text103"
                      class="text_color_c6c6c6"
                      style="line-height: 1.8;color: grey; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;"
                    >
                      <div class="editable-text">
                        <span class="text_container"
                          >Our products will be available soon. Keep an eye on
                          our latest updates and be one of the first customers
                          to receive a discount with your purchase</span
                        >
                      </div>
                    </td>
                  </tr>
                  <!-- END paragraph -->

                  <!-- horizontal gap -->
                  <tr>
                    <td height="20"></td>
                  </tr>

                  <!-- button -->
                  <tr>
                    <td align="center">
                      <table
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td>
                            <table
                              class="button_bg_color_ 6c3960"
                              bgcolor=" #6c3960"
                              width="150"
                              height="45"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-radius:5px; border-collapse: separate"
                            >
                              <tr>
                                <td
                                  mc:edit="text104"
                                  align="center"
                                  valign="middle"
                                  style="font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;"
                                >
                                  <div class="editable-text">
                                    <span class="text_container">
                                      <a
                                        href="https://syronawomen.com/"
                                        class="text_color_ffffff"
                                        style="text-decoration: none; color: #ffffff;"
                                        >Visit our site</a
                                      >
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END button -->
                </table>

                <!-- END inner container -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END row-3 -->

      <!-- horizontal gap -->
      <tr>
        <td height="40"></td>
      </tr>

      <!-- footer -->
      <tr>
        <td>
          <table
            class="table1"
            width="600"
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <!-- horizontal gap -->
            <tr>
              <td height="20"></td>
            </tr>

            <tr>
              <td
                align="center"
                mc:edit="text106"
                class="text_color_c6c6c6"
                style="line-height: 1;color: grey; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;"
              >
                <div class="editable-text">
                  <span class="text_container"
                    >&copy; 2018 Syrona Women. All Rights Reserved.</span
                  >
                </div>
              </td>
            </tr>
            <!-- horizontal gap -->
            <tr>
              <td height="15"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END footer -->

      <!-- padding-bottom -->
      <tr>
        <td height="100"></td>
      </tr>
    </table>
  </body>
</html>
